<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .calculator {
        background-color: #9999998c;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .display {
        width: 100%;
        height: 50px;
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .button {
        padding: 20px;
        background-color: #f9f9f9;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #ddd;
      }
      .button.operator {
        background-color: #7db01d;
        color: #fff;
      }
      .button.operator:hover {
        background-color: #e08900;
      }
    </style>
  </head>

  <body>
    <link rel="stylesheet" href="styles.css" />
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Apresentação</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <button class="button" onclick="appendNumber('7')">7</button>
        <button class="button" onclick="appendNumber('8')">8</button>
        <button class="button" onclick="appendNumber('9')">9</button>
        <button class="button operator" onclick="chooseOperation('/')">
          /
        </button>
        <button class="button" onclick="appendNumber('4')">4</button>
        <button class="button" onclick="appendNumber('5')">5</button>
        <button class="button" onclick="appendNumber('6')">6</button>
        <button class="button operator" onclick="chooseOperation('*')">
          *
        </button>
        <button class="button" onclick="appendNumber('1')">1</button>
        <button class="button" onclick="appendNumber('2')">2</button>
        <button class="button" onclick="appendNumber('3')">3</button>
        <button class="button operator" onclick="chooseOperation('-')">
          -
        </button>
        <button class="button" onclick="appendNumber('0')">0</button>
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="calculate()">=</button>
        <button class="button operator" onclick="chooseOperation('+')">
          +
        </button>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");
      let currentOperand = "";
      let previousOperand = "";
      let operation = undefined;

      function appendNumber(number) {
        if (number === "0" && currentOperand === "0") return;
        currentOperand = currentOperand.toString() + number.toString();
        updateDisplay();
      }

      function chooseOperation(op) {
        if (currentOperand === "") return;
        if (previousOperand !== "") {
          calculate();
        }
        operation = op;
        previousOperand = currentOperand;
        currentOperand = "";
      }

      function calculate() {
        let result;
        const prev = parseFloat(previousOperand);
        const current = parseFloat(currentOperand);
        if (isNaN(prev) || isNaN(current)) return;
        switch (operation) {
          case "+":
            result = prev + current;
            break;
          case "-":
            result = prev - current;
            break;
          case "*":
            result = prev * current;
            break;
          case "/":
            result = prev / current;
            break;
          default:
            return;
        }
        currentOperand = result;
        operation = undefined;
        previousOperand = "";
        updateDisplay();
      }

      function clearDisplay() {
        currentOperand = "";
        previousOperand = "";
        operation = undefined;
        updateDisplay();
      }

      function updateDisplay() {
        display.innerText = currentOperand;
      }
    </script>

    <footer>
      <p>&copy; 2025 Duiler da Silva Leal. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
